name=PCF8575-lib
version=1.0.1
author=SkyWodd <skywodd@gmail.com>
maintainer=feanor-anglin <hello@gowired.dev>
sentence=Easy to use Arduino library for PCF8575 I2C expander.
paragraph=Popular PCF8575 library by SkyWodd, made compliant with Arduino Library Manager by feanor-anglin, Altered by jcoo18.
category=Signal Input/Output
url=https://github.com/jcoo18/PCF8575-lib
architectures=*
includes=PCF8575.h